# aiweather

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/androidpirates/aiweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidpirates/aiweather/: AiWeatherApp.kt
app/src/main/java/ru/androidpirates/aiweather/injection/global/: ApplicationComponent.kt  ApplicationModule.kt  ComponentsCreator.kt  DataModule.kt
app/src/main/java/ru/androidpirates/aiweather/injection/main/: MainComponent.kt
app/src/main/java/ru/androidpirates/aiweather/presentation/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/androidpirates/aiweather/: ExampleUnitTest.kt
base/: build.gradle
base/src/debug/java/ru/androidpirates/aiweather/injection/: InstrumentationModule.kt
base/src/debug/java/ru/androidpirates/aiweather/network/: StethoHelper.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/ru/androidpirates/aiweather/common/: HostPreferences.kt  HostSelectionInterceptor.kt
base/src/main/java/ru/androidpirates/aiweather/common/constants/: Constants.kt
base/src/main/java/ru/androidpirates/aiweather/common/decorations/: SpaceItemDecoration.kt
base/src/main/java/ru/androidpirates/aiweather/common/extensions/: Any.kt  Context.kt  Fragment.kt  FragmentManager.kt  Rx.kt  String.kt  ViewGroup.kt
base/src/main/java/ru/androidpirates/aiweather/common/mock/: RandomString.kt
base/src/main/java/ru/androidpirates/aiweather/common/preconditions/: AndroidPreconditions.kt
base/src/main/java/ru/androidpirates/aiweather/common/util/: DateUtil.kt  RxUtil.kt  UiUtils.kt
base/src/main/java/ru/androidpirates/aiweather/common/view/: ExtendedFrameLayout.kt  LockableViewPager.kt  RoundedButton.kt  RoundedProgressButton.kt  ZoomOutPageTransformer.kt
base/src/main/java/ru/androidpirates/aiweather/data/: BaseApiException.kt  EssentialMapper.kt  EssentialParamMissingException.kt
base/src/main/java/ru/androidpirates/aiweather/data/db/: BaseDao.kt
base/src/main/java/ru/androidpirates/aiweather/domain/: ReactiveInteractor.kt
base/src/main/java/ru/androidpirates/aiweather/injection/components/: BaseComponent.kt
base/src/main/java/ru/androidpirates/aiweather/injection/modules/: ActivityModule.kt  NetworkModule.kt
base/src/main/java/ru/androidpirates/aiweather/injection/qualifiers/: ForActivity.kt  ForApplication.kt
base/src/main/java/ru/androidpirates/aiweather/injection/scope/: ActivityScope.kt  ConfigPersistent.kt  FragmentScope.kt
base/src/main/java/ru/androidpirates/aiweather/presentation/: DisplayableMapper.kt
base/src/main/java/ru/androidpirates/aiweather/presentation/base/: BaseActivity.kt  BaseDiffCallback.kt  BaseInjectingActivity.kt  BaseInjectingFragment.kt  BaseKotlinAdapter.kt  BaseToolbarHomeFragment.kt  ProgressBarHelper.kt  ViewPagerAdapter.kt
base/src/main/java/ru/androidpirates/aiweather/presentation/mvp/: BaseContract.kt  BasePresenter.kt  MvpView.kt  WrongViewTypeException.kt
base/src/main/java/ru/androidpirates/aiweather/presentation/mvp/viewstate/: ViewState.kt
base/src/main/java/ru/androidpirates/aiweather/presentation/providers/: StringProvider.kt
base/src/main/java/ru/androidpirates/aiweather/presentation/recyclerview/: DiffUtilCallback.kt  DisplayableItem.kt  ExpandableItem.kt  ItemComparator.kt  RecyclerViewAdapter.kt  ViewHolderBinder.kt  ViewHolderFactory.kt  ViewHolderTypes.kt
base/src/main/res/drawable/: accent_button_pressed_state.xml  bg_button_accent_rounded_pressed.xml  bg_toolbar_gradient.xml  rounded_button_default_state.xml  rounded_button_default_state_accent.xml  rounded_button_pressed_state.xml  rounded_button_pressed_state_accent.xml  v_ic_info.xml
base/src/main/res/drawable-v21/: accent_button_ripple_states.xml  rounded_button_ripple_states.xml  rounded_button_ripple_states_accent.xml
base/src/main/res/layout/: base_activity.xml  partial_toolbar.xml  view_bottom_cancel_save_next_menu.xml  view_rounded_progress_button.xml
base/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/src/main/res/values-ru/: strings.xml
base/src/release/java/ru/androidpirates/aiweather/injection/: InstrumentationModule.kt
base/src/release/java/ru/androidpirates/aiweather/network/: StethoHelper.kt
weather/: build.gradle  proguard-rules.pro
weather/src/androidTest/java/ru/androidpirates/aiweather/: ExampleInstrumentedTest.kt
weather/src/main/: AndroidManifest.xml
weather/src/main/java/ru/androidpiraters/aiweather/data/: TextToSpeechHelper.kt  WeatherApi.kt  WeatherException.kt
weather/src/main/java/ru/androidpiraters/aiweather/data/db/: WeatherDatabase.kt
weather/src/main/java/ru/androidpiraters/aiweather/data/db/weather/: WeatherInfoDao.kt  WeatherInfoEntity.kt
weather/src/main/java/ru/androidpiraters/aiweather/data/model/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherInfo.kt  WeatherItem.kt  WeatherResponseRaw.kt  Wind.kt
weather/src/main/java/ru/androidpiraters/aiweather/data/repository/: WeatherRepository.kt
weather/src/main/java/ru/androidpiraters/aiweather/domain/: RequestWeather.kt
weather/src/main/java/ru/androidpiraters/aiweather/injection/: WeatherComponent.kt  WeatherDataModule.kt  WeatherModule.kt
weather/src/main/java/ru/androidpiraters/aiweather/injection/mock/: WeatherApiMock.kt
weather/src/main/java/ru/androidpiraters/aiweather/presentation/: WeatherActivity.kt  WeatherContract.kt  WeatherFragment.kt  WeatherItemComparator.kt  WeatherPresenter.kt  WeatherViewHolder.kt
weather/src/main/java/ru/androidpiraters/aiweather/presentation/model/: WeatherInfoDisplayItem.kt
weather/src/main/res/drawable/: shape_circle.xml
weather/src/main/res/layout/: fragment_home.xml  fragment_weather.xml  item_weather.xml  partial_dashboard_empty.xml
weather/src/main/res/values/: strings.xml  styles.xml
weather/src/test/java/ru/androidpirates/aiweather/: ExampleUnitTest.kt
(+7 files in other folders)
