<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:style="@style/BottomCancelSaveNextMenu"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/bcsnm_cancel"
        style="@style/BottomCancelSaveNextMenu.Button"
        android:layout_gravity="start|center_vertical" />

    <ImageView
        android:id="@+id/bcsnm_save"
        style="@style/BottomCancelSaveNextMenu.Button"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/bcsnm_next"
        style="@style/BottomCancelSaveNextMenu.Button"
        android:layout_gravity="end|center_vertical" />

</merge>