apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file("${System.getProperty("user.home")}/.android/debug.keystore")
        }

        release {
            keyAlias project.property('androidpirates.key.alias')
            keyPassword project.property('androidpirates.key.pass')
            storeFile file(project.property('androidpirates.store.path'))
            storePassword project.property('androidpirates.store.pass')
        }
    }

    compileSdkVersion setup.compileSdk
    defaultConfig {
        applicationId setup.applicationId
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 100003
        versionName "0.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            manifestPlaceholders = [appId: setup.applicationId]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            manifestPlaceholders = [appId: setup.applicationId + setup.applicationDebugSuffix]
            applicationIdSuffix setup.applicationDebugSuffix
            debuggable true
        }
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true
    }

    compileOptions {
        sourceCompatibility setup.JavaVers
        targetCompatibility setup.JavaVers
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base')
    implementation project(':weather')

    // Room DB
    kapt "android.arch.persistence.room:compiler:$versions.room"
    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
}
